<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@drawable/b1"
    tools:context= ".AdminAddBook"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ADD BOOK"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Book ID"
            android:inputType="text" />



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editBname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Book Name"
            android:inputType="text"
            />

        <android.widget.Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:hint="Select Book Category"
            >
        </android.widget.Spinner>


        <EditText
            android:id="@+id/editBname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="No. of Units"
            android:inputType="number" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ADD"
            android:textSize="20dp" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>