<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/b1"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:text="Welcome to the"
        android:textSize="40sp"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/Lib"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-10dp"
        android:text="Digital Library"
        android:textSize="55sp"
        android:textColor="@color/purple_700"
        />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Email"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems ="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"
        android:textSize="25sp"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text = "Password"
        android:textSize="30sp"
        android:textColor="@color/black"  />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems = "10"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:hint="Enter password"

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="100dp"
        android:onClick="signin"
        android:text="Sign in" />


</LinearLayout>